_FIXTURETYPE
{
	_NAME       "Pira_suite_rgb"
	_MANUFAC    "riri"
	_SHORTNAME  "PI_C_"
	_VERSION    1518653134
	_BRIGHTMINW 5000.000000
	_BRIGHTMAXW 5000.000000
	_CHANTYPE
	{ _ATTRIBUT "DIM" _FEATURE "DIMMER" _PRESET "DIMMER" _ATT_LABEL "Dim" _FEA_LABEL "Dimmer" _HIGHLITE 100.0000% _ETIME -1.000000 		_CHANFUNC
		{ _NAME "Function"   _RANGE [  0,255] _EFF DIMMER _PHYS [    0.00,    1.00] }
	}
	{ _ATTRIBUT "COLORMIX1" _FEATURE "COLORMIX" _PRESET "COLOR" _ATT_LABEL "CM1" _FEA_LABEL "ColorMix" _HIGHLITE 0.0000% _ETIME -1.000000 _INVERT YES 		_CHANFUNC
		{ _NAME "Function"   _RANGE [  0,255] _EFF COLOR_MIX _EFFSUB CYAN _PHYS [    0.00,    1.00] 			_CHANSET
			{ _NAME "Full R"     _RANGE [0.0000%,0.3891%] }
			{ _NAME "Med R"      _RANGE [49.6101%,49.9992%] }
			{ _NAME "Zero R"     _RANGE [99.6109%,100.0000%] }
		}
	}
	{ _ATTRIBUT "COLORMIX2" _FEATURE "COLORMIX" _PRESET "COLOR" _ATT_LABEL "CM2" _FEA_LABEL "ColorMix" _HIGHLITE 0.0000% _ETIME -1.000000 _INVERT YES 		_CHANFUNC
		{ _NAME "Function"   _RANGE [  0,255] _EFF COLOR_MIX _EFFSUB MAGENTA _PHYS [    0.00,    1.00] 			_CHANSET
			{ _NAME "Full G"     _RANGE [0.0000%,0.3891%] }
			{ _NAME "Med G"      _RANGE [49.6101%,49.9992%] }
			{ _NAME "Zero G"     _RANGE [99.6109%,100.0000%] }
		}
	}
	{ _ATTRIBUT "COLORMIX3" _FEATURE "COLORMIX" _PRESET "COLOR" _ATT_LABEL "CM3" _FEA_LABEL "ColorMix" _HIGHLITE 0.0000% _ETIME -1.000000 _INVERT YES 		_CHANFUNC
		{ _NAME "Function"   _RANGE [  0,255] _EFF COLOR_MIX _EFFSUB YELLOW _PHYS [    0.00,    1.00] 			_CHANSET
			{ _NAME "Full B"     _RANGE [0.0000%,0.3891%] }
			{ _NAME "Med B"      _RANGE [49.6101%,49.9992%] }
			{ _NAME "Zero B"     _RANGE [99.6109%,100.0000%] }
		}
	}
}
